{
  "name": "afkbot",
  "version": "1.0.0",
  "description": "AFK bot for Minecraft",
  "main": "AFK.js",
  "dependencies": {
    "mineflayer": "^2.29.1",
    "mineflayer-bloodhound": "^0.0.1",
    "mineflayer-dashboard": "^1.0.0",
    "mineflayer-pathfinder": "^1.0.10",
    "node-notifier": "^8.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "ECHO Success"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DrMoraschi/AFKBot.git"
  },
  "keywords": [
    "AFKBot"
  ],
  "author": "DrMoraschi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DrMoraschi/AFKBot/issues"
  },
  "homepage": "https://github.com/DrMoraschi/AFKBot#readme"
}
